# idt-grid-test-task

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/idt/testtask/grid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/idt/testtask/grid/feature/gridbuilder/: GridBuilderKtTest.kt
app/src/androidTest/java/net/idt/testtask/grid/utils/: ComposeContentTestRulesExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/idt/testtask/grid/: IdtGridApplication.kt  MainActivity.kt
app/src/main/java/net/idt/testtask/grid/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/net/idt/testtask/grid/feature/grid/: Grid.kt  GridContract.kt  GridItemStateMapper.kt  GridScreen.kt  GridScreenEntryPoint.kt  GridViewModel.kt
app/src/main/java/net/idt/testtask/grid/feature/gridbuilder/: GridBuilder.kt  GridBuilderContract.kt  GridBuilderEntryPoint.kt  GridBuilderPreviewProvider.kt  GridBuilderScreen.kt  GridBuilderViewModel.kt
app/src/main/java/net/idt/testtask/grid/ui/component/: TextButton.kt
app/src/main/java/net/idt/testtask/grid/ui/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/net/idt/testtask/grid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/idt/testtask/grid/utils/architecture/: BaseMviSideEffectController.kt  MVIViewModel.kt  MviSideEffectController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/idt/testtask/grid/: ExampleUnitTest.kt
app/src/test/java/net/idt/testtask/grid/feature/grid/: GridItemStateMapperTest.kt  GridViewModelTest.kt
app/src/test/java/net/idt/testtask/grid/feature/gridbuilder/: GridBuilderViewModelTest.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/java/net/idt/testtask/buildplugin/: AndroidAppGradlePlugin.kt  AndroidLibGradlePlugin.kt  KotlinJavaGradlePlugin.kt
build-plugin/src/main/java/net/idt/testtask/buildplugin/config/: AndroidAppConfigurator.kt  AndroidLibConfigurator.kt  Config.kt  KotlinJavaLibConfigurator.kt
build-plugin/src/main/java/net/idt/testtask/buildplugin/utils/: CommonExt.kt  PluginManagerExt.kt  PluginsIdFactory.kt  VersionCatalogExt.kt
data/: build.gradle.kts
data/src/main/java/net/idt/testtask/data/: MyClass.kt  TextDataRepoImpl.kt  TextDomainModelMapper.kt
data/src/main/java/net/idt/testtask/datasource/api/: TextData.kt  TextDataSource.kt
data/src/main/java/net/idt/testtask/datasource/impl/: Config.kt  TextDataSourceImpl.kt  TextGenerator.kt
data/src/main/java/net/idt/testtask/di/: DataModule.kt
data/src/test/java/net/idt/testtask/data/: TextDataRepoImplTest.kt  TextDomainModelMapperTest.kt
data/src/test/java/net/idt/testtask/datasource/impl/: TextDataSourceImplTest.kt  TextGeneratorTest.kt
domain/: build.gradle.kts
domain/src/main/java/net/idt/testtask/domain/: MyClass.kt
domain/src/main/java/net/idt/testtask/domain/di/: DomainModule.kt
domain/src/main/java/net/idt/testtask/domain/model/: GridSettingsCheckUpDomainModel.kt  TextDomainModel.kt
domain/src/main/java/net/idt/testtask/domain/repo/: TextDataRepo.kt
domain/src/main/java/net/idt/testtask/domain/usecase/: CheckGridSettingsUseCase.kt  GetGridTextUseCase.kt
domain/src/test/java/net/idt/testtask/domain/usecase/: CheckGridSettingsUseCaseTest.kt  GetGridTextUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
